label first_act:

    # Акт №1: Старый друг
    
    nvl_narrator """
    Два года назад [gg_name] окончил университет, отучившись на программиста.

    Годы его обучения были очень трудными для него морально, из-за того, 
    что он часто прогуливал пары и порой сидел на них в телефоне, 
    преподаватели оскорбляли его и давили морально, говорили, что он ничего не добьётся.

    Это всё больше вгоняло его в депрессию и отнимало желание учиться дальше.

    Но [gg_name] был не так уж и глуп, он смог с лёгкостью закрыть свои долги по учёбе, 
    сдать сессии и защитить диплом, чему сильно удивлялись его учителя.
    
    К сожалению, из-за травли в институте у него пропал весь интерес и желание быть программистом.
    """

    nvl clear

    nvl_narrator """
    Он закрылся в себе и начал искать себя в искусстве, рисуя граффити на стенах домов и заборах.

    Однажды он решил в отместку за издевательства и унижения, полученные от педагогов, разрисовать весь университет.

    Итак, начав глубокой ночью и закончив под утро, когда студенты уже потихоньку шли на учёбу, 
    проходящая мимо девушка, заметила, как [gg_name] рисует на стенах университета и увидела в его рисунках талант.
    """

    nvl clear

    nvl_narrator """
    Воодушевлённая его работой, она подошла к незнакомцу и узнала в нём своего бывшего одногруппника и спросила его:
    """
    

    nvl_nastya "[gg_name]... Это ты?"
 
    nvl_narrator """ 
    Растерявшись от неожиданной встречи и думая, что это один из преподавателей, который его унижал в университете, 
    он обернулся и увидел свою бывшую подругу, в которую был тайно влюблён всё это время.
    """

    nvl clear

    show nastya first surprised at right:
        yalign -2.0
        zoom 0.9

    show gg first at left:
        yalign -2.0
        zoom 0.9

    gg "Привет, Настя"

    nastya "Шикарные рисунки, у тебя талант."

    gg "..."

    nastya "Ты что, стал художником?"

    gg "Нет, иногда шляюсь по разным подработкам, чтобы заработать денег на краску, 
    а граффити – моё хобби и ничто другое меня не интересует…"
    
    nastya "Слушай, у меня к тебе есть интересное предложение, давай завтра, 
    часа в 2 встретимся в кафешке “Тардис”, там я тебе расскажу всё поподробней."

    gg "Ну давай..."

    "В далеке начинает что-то кричать директор университета, в это время [gg_name] встал на свой скейтборд" 
    
    gg "Походу мне пора, до завтра"

    hide gg with easeoutleft
    "Думая, что выглядит круто, [gg_name] уехал в закат."
    hide nastya with dissolve

    scene bg cafe
    with fade

    
    show nastya second at right with dissolve:
        yalign -2.0
        zoom 0.9
    "На следующий день [gg_name] проспал и пришёл в кафе, опоздав на 20 минут, 
    заметил за столиком, ждущую его Настю, идёт к её столику и садится напротив неё."

    
    show gg second at left:
        yalign -2.0
        zoom 0.9
    with easeinleft

    "Настя, собираясь уходить, заметила нашего страдальца"

    gg "Привет."

    nastya "Привет, уже думала, что ты не придёшь."

    gg "Давай быстрей, что там за предложение?"

    nastya "В общем, я сейчас работаю ui/ux дизайнером и так как ты очень хорошо рисуешь,
    я хочу тебе предложить попробовать себя в этой сфере."

    # развилка: соглашается / не соглашается

    gg "Меня это не интересует, да и не умею я."

    nastya "У тебя же ни гроша в кармане, ходишь в лохмотьях, давай я тебя научу, уверена тебе понравится."

    gg "Я выше этого и не собираюсь учиться этой фигне. Разговор окончен"

    scene bg gg kitchen
    with fade
    play music eminem
    show gg third at left:
        yalign -2.0
        zoom 0.9
    hide nastya

    
    
    

    "Вернувшись домой, чтобы успокоиться [gg_name] слушает западный рэпчик и жарит себе пельмени. Через пару часов, домой возвращается грустная мама нашего героя."

    #"Поздравляю вы прошли новеллу, с чем я поздравляю вас и желаю всего наилучшего :3"

    show mom at right with dissolve:
        yalign -2.0
        zoom 0.9


    gg "Привет, {w=0.2} мам. Чего такая грустная?"

    gmom "Почему ты так поступил с той девушкой?"

    gg "Что? Ты о чём? Какой девушкой?"

    gmom "Я сидела за соседним стоиликом в том же кафе на обеде и сышала весь ваш разговор."

    gg "Понятно. Давай закроем эту тему, я не хочу об этом говорить."

    gmom "Нет! Объяснись! Почему ты не хочешь работать?"

    gg "Мне не нужно это."

    gmom "Почему? Я переживаю за твою жизнь, что ты будешь делать когда меня не станет?"

    gg "Отвянь! Я сам разберусь!"

    gg "Слушай, мам..."

    extend " ладно, не плачь, мам, я попробую обучиться этому дизайну..."

    gmom "Спасибо, сынок..."

    gg "Завтра пойду к Насте и попрошу её о помощи."

    gmom "У тебя обязательно всё получится."

    with fade
    ####  Меняем режим NVL на телефон
    "На следующее утро..."

    nvl clear

    $ nvl_mode = "phone"
    

    nvl_narrator "Настя"

    gg_phone "Привет, Насть. Прости, за тот случай в кафешке, я был не прав. "

    gg_phone "Настя, ты тут?"
    
    nastya_phone "Ты меня сильно обидел, и я не хочу с тобой разговаривать."

    gg_phone "Ну прости, пожалуйста, я готов на всё что угодно, я исправлюсь."

    nastya_phone "Нет, ты упустил свой шанс, пока."

    nvl_narrator "Пользователь заблокировал вас"

    $ nvl_mode = "classic"

    "Валера встал в ступор и не знал, что сделать, чтобы Настя его простила."
    extend " Но вдруг ему в голову пришла идея."

    "Он гуглит цветочный магазин и решает заказать ей букет цветов с доставкой на дом с запиской внутри"

    gg "{i}\"Насть, знаю я поступил некрасиво, но обещаю, я больше никогда так не буду делать, я изменился, прости меня\"{/i}"

    "Вечером Настя, как ни в чём не бывало что-то готовит себе на ужин и вдруг кто-то стучит в дверь. Она открывает дверь и..."
    with dissolve

    courier "Здравствуйте, вам были заказаны цветы от некого Валеры, вот, держите и распишитесь вот здесь."
    nastya "{i}*Расписывается*{/i}"
    courier "Спасибо, до свидания, хорошего вечера "
    nastya "До свидания... "

    "Не понимая, что вообще происходит, она относит цветы на кухню, ставит их в вазу, ставит на стол и находит в них записку."
    "Текст в записке тронул её, и она поняла, что Валера правда изменился и сожалеет о содеянном."
    "После она пошла к себе в комнату, взяла телефон и написала ему:"
    nvl clear
    $ nvl_mode = "phone"
    nvl_narrator "Настя"

    nastya_phone "Ладно, я тебя прощаю."
    gg_phone "Спасибо, рад слышать. Цветы понравились?"
    nastya_phone "Да, большое спасибо, приятно."
    gg_phone "Слушай, я много думал о твоём предложении про то, чтобы стать дизайнером и всё-таки решил попробовать."
    gg_phone "Ты ещё не передумала мне помочь с этим?"
    nastya_phone "Ладно уж, забудем про обиды, да, если хочешь, я могу тебе помочь."
    gg_phone "Хорошо, тогда давай встретимся завтра, как освободишься, будем разбираться."
    nastya_phone "Хорошо, тогда до завтра."
    nvl_narrator "Пользователь вышел из сети"
    $ nvl_mode = "classic"
