label second_act:
    scene bg placeholder with fade
    show gg second at left with dissolve:
        yalign -2.0
        zoom 0.9

    show nastya second at right with easeinright:
        yalign -2.0
        zoom 0.9

    gg "О, привет, я тебя ждал. "
    nastya "Привет."
    gg "Заходи, чувствуй себя как дома"
    nastya surprised "А у тебя тут чистенько, я себе по-другому представляла твою квартиру. "
    gg "Хах, ну... мама меня чистоплотным воспитала."
    scene bg gg room with dissolve
    show gg second at left with dissolve:
        yalign -2.0
        zoom 0.9

    show nastya second surprised at right with easeinright:
        yalign -2.0
        zoom 0.9

    nastya "Вау!.."
    extend " Такого я точно не ожидала."
    gg "Не обращай внимания, давай сфокусируемся на дизайне."

    
    show gg second at left with dissolve:
        ypos 1.2
        zoom 0.9
        

    show nastya second surprised at right with dissolve:
        ypos 1.2
        zoom 0.9
        
    play sound audio.keyboardsearching
    "Настя садится на его кровать, достаёт свой ноутбук из чехла, ставит его на колени и начинает что-то гуглить."
    
    show nastya second

    "Валера садится рядом с ней и смотрит, что она делает. "
    nastya "Короче, начну с того, что вообще делает ui/ux дизайнер. Для начала расскажу про ui дизайн."
    nastya "Простым языком это создание внешнего оформления сайта, или же пользовательского интерфейса:"
    show gg relief:
        ypos 1.182
    nastya "Наполнение сайта, выбор цветов, построение визуальной композиции, оформление кнопок, колонок и подобные графические штуки."
    nastya "А ux дизайн — это когда ты делаешь продукт удобным, понятным и логичным для всех пользователей."
    nastya "От этого зависит скорость и удобство нахождения нужной услуги клиентом."
    nastya "Как-то так."  
    show nastya second angry   
    extend " Ты вообще вдупляешь, что я говорю?"
    gg "Ага... "
    extend" Что дальше?"
    nastya "Я ещё ничего не успела рассказать, а ты уже засыпаешь… Давай, взбодрись, это только начало."
    show gg second:
        ypos 1.2
    gg "Ладно, ладно, я постараюсь."
    show nastya second
    $ nvl_mode = "classic"
    nvl clear
    nvl_nastya "Итак, работа ui/ux-специалиста делится на несколько этапов:"
    nvl_nastya "Анализ целевой аудитории."
    nvl_nastya "Анализ конкурентов."
    nvl_nastya "Определение структуры."
    nvl_nastya "Создание прототипа."
    nvl_nastya "Тестирование."
    nvl_nastya "Поддержка и развитие продукта."
    nvl_nastya "Все эти моменты крайне важны в работе ui/ux-специалиста, если придерживаться подобной конструкции, то может получиться очень даже качественный продукт."
    gg "Ммм, круто. И сколько тебе платят за это?"
    nastya "Ну так как я начинающий специалист, моя зарплата варьируется от 60 до 70 тысяч, но она может доходить даже до 200 тысяч."
    show gg second stoneface:
        ypos 1.182
    gg "Неплохо..."
    show gg second:
        ypos 1.2
    nastya "Ну что, мне удалось тебя хоть немного заинтересовать?"
    gg 'В целом, вроде интересно и платят неплохо, но мне бы на практике посмотреть ещё, понравится мне или нет. С чего мне лучше начать?'
    nastya "Ну раз у тебя неплохо получается рисовать, то давай попробуем сделать кое-что для моего проекта."
    nastya "В общем я сейчас больше UI дизайном занимаюсь, поскольку в UX я ещё не до конца разобралась, и мне осталось сделать оформление для одной страницы кое-какого сайта. "
    nastya "Короче нужно сделать завлекающую, тематическую витрину для одного недавно открывшегося скейт магазина, справишься?"
    gg "Аа... А как? Я же вообще не знаю где и как всё это делать. "
    nastya 'У тебя есть ноутбук или компьютер? '
    gg "Да, вот... "
    extend "есть ноут. "
    nastya "Отлично, тогда включай его и открывай {i}FIGM’у{/i}. "
    gg "Чего? Какую фигу?"
    nastya "{b}Figma{/b} - это онлайн-сервис для разработки интерфейсов, в нём можно даже работать с другими людьми в реальном времени."
    nastya "Я тебе скину проект, в котором я собиралась делать страницу для сайта и завтра смогу посмотреть и подкорректировать, что ты успеешь сделать до завтрашнего вечера. "
    gg "Это конечно круто, но я всё ещё не умею пользоваться этим сервисом."
    nastya "Не бойся, здесь не так уж и сложно разобраться, к тому же в ютубе полно гайдов по этому сервису."
    nastya "До завтрашнего вечера у тебя ещё много времени, учитывая, что ты не учишься и не работаешь."
    gg "Ладно, и как примерно должна выглядеть эта страница."
    nastya "Ну что ж... Так, как ты представляешь себе сайт для скейтеров. Ты же и сам катаешься на скейте, так. Тогда тебе будет легче. "
    gg "Думаю, ты права. Я попробую. "
    nastya "Ну что ж, объём работы невелик, думаю ты справишься. Чтобы тебе было полегче, я тебе скину, как я оформила другие страницы. "
    gg "Хорошо, я постараюсь."
    nastya "Ладно, надеюсь ты справишься, а то уже послезавтра утром мне нужно будет продемонстрировать свой проект."
    gg "И ты готова мне доверится на все 100. Даже если я вообще без понятия как мне всё это сделать."
    nastya "Ну... Когда сроки поджимают больше мотивации работать, так что я думаю ты справишься, если ещё и хорошо сделаешь, то я тебе заплачу."
    gg "Ну ты даёшь, я такого не ожидал..."
    nastya "Да ладно тебе, у тебя всё получится, я в тебя верю. Ладно, у меня ещё много дел, пожалуй, я пойду."
    gg "Давай..."
    nastya "Ну всё, пока, завтра ещё увидимся."
    gg "П-пока."
    hide nastya with easeoutright
    with fade
    menu:
        gg "{i}Блин, мне так неохота что-то делать, но и Настю опять подводить не хочется... Может завтра с этим всем разобраться...{/i}"
        "Да ну это, пойду лучше прогуляюсь и порисую":
            gg "Вариант 1"
            $ beingADick = True
            jump going_out
        "Ладно, чем раньше начну, тем раньше закончу. Нельзя снова подводить Настю":
            gg "Вариант 2"

    "Всё"
    return

label going_out:
    "Пусто"
    
    
